{
  "name": "Zypace",
  "short_name": "Zypace",
  "description": "Planes de entrenamiento inteligentes para runners: genera tu plan con IA, sincroniza Strava y sigue tu progreso.",
  "lang": "es-ES",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "categories": ["health","fitness","sports"],
  "shortcuts": [
    {"name": "Dashboard","url": "/app","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name": "Plan","url": "/training-plan","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}]}
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
