{
  "name": "Zypace",
  "short_name": "Zypace",
  "description": "Planes de entrenamiento inteligentes para runners: genera tu plan con IA, sincroniza Strava y sigue tu progreso.",
  "lang": "es-ES",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#a3e635",
  "orientation": "portrait-primary",
  "categories": ["health","fitness","sports"],
  "shortcuts": [
    {"name": "Dashboard","url": "/app","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}]},
    {"name": "Plan","url": "/training-plan","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}]}
  ],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
